<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/zelda/favicon.ico"><title>frontend</title><link href="/zelda/css/bookIndex.7b990e84.css" rel="prefetch"><link href="/zelda/css/bookShow.0e4fba9b.css" rel="prefetch"><link href="/zelda/css/favourites.0e4fba9b.css" rel="prefetch"><link href="/zelda/css/genreShow.0e4fba9b.css" rel="prefetch"><link href="/zelda/js/bookIndex.f864dff7.js" rel="prefetch"><link href="/zelda/js/bookReviews.0aed003d.js" rel="prefetch"><link href="/zelda/js/bookShow.689358a5.js" rel="prefetch"><link href="/zelda/js/cart.cef8cf48.js" rel="prefetch"><link href="/zelda/js/checkout.6723c302.js" rel="prefetch"><link href="/zelda/js/dashboard.e174b800.js" rel="prefetch"><link href="/zelda/js/favourites.2e7211fb.js" rel="prefetch"><link href="/zelda/js/forgotPassword.f42f085e.js" rel="prefetch"><link href="/zelda/js/genreShow.84de4686.js" rel="prefetch"><link href="/zelda/js/login.5295db88.js" rel="prefetch"><link href="/zelda/js/orders.8389c3f8.js" rel="prefetch"><link href="/zelda/js/register.d05f4f1d.js" rel="prefetch"><link href="/zelda/js/resetPassword.72696366.js" rel="prefetch"><link href="/zelda/js/reviews.443bdd04.js" rel="prefetch"><link href="/zelda/js/userEdit.7bbebee6.js" rel="prefetch"><link href="/zelda/css/app.804b1d39.css" rel="preload" as="style"><link href="/zelda/css/chunk-vendors.54c4063a.css" rel="preload" as="style"><link href="/zelda/js/app.a541c45c.js" rel="preload" as="script"><link href="/zelda/js/chunk-vendors.82c0f269.js" rel="preload" as="script"><link href="/zelda/css/chunk-vendors.54c4063a.css" rel="stylesheet"><link href="/zelda/css/app.804b1d39.css" rel="stylesheet"></head><style>/* width */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #262F3A; /** Bg-gray-750 */
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #4B5563; /** Bg-gray-600 */
      border-radius: 100vh;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #374151; /** Bg-gray-700 */
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:active {
      background: #374151; /** Bg-gray-700 */
    }</style><body><noscript><strong>We're sorry but frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/zelda/js/chunk-vendors.82c0f269.js"></script><script src="/zelda/js/app.a541c45c.js"></script></body></html>